{
  "manifest_version": "0.3",
  "name": "elevation-mcp-server",
  "version": "0.1.1",
  "description": "Look up elevation worldwide, profile route ascent/descent, grid areas, check terrain line of sight.",
  "author": { "name": "cyanheads" },
  "repository": { "type": "git", "url": "https://github.com/cyanheads/elevation-mcp-server" },
  "homepage": "https://github.com/cyanheads/elevation-mcp-server#readme",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "elevation",
    "terrain",
    "topography",
    "dem",
    "geospatial",
    "usgs-3dep",
    "srtm",
    "opentopodata",
    "elevation-profile",
    "line-of-sight"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "OPENTOPODATA_BASE_URL": "${user_config.OPENTOPODATA_BASE_URL}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": false,
  "user_config": {
    "OPENTOPODATA_BASE_URL": {
      "type": "string",
      "title": "Open Topo Data base URL",
      "description": "Base URL of a self-hosted Open Topo Data instance, used outside USGS 3DEP coverage. It must serve the srtm30m and mapzen datasets and accept at least 100 locations per request. Leave blank to use the public instance at https://api.opentopodata.org, paced under its published limits.",
      "required": false,
      "default": ""
    }
  }
}
