{
  "name": "elevation-mcp-server",
  "version": "0.1.1",
  "description": "Look up elevation worldwide, profile route ascent/descent, grid areas, check terrain line of sight.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/elevation-mcp-server#readme",
  "repository": "https://github.com/cyanheads/elevation-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "elevation",
    "terrain",
    "topography",
    "dem",
    "geospatial",
    "usgs-3dep",
    "srtm",
    "opentopodata",
    "elevation-profile",
    "line-of-sight"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "elevation-mcp-server",
    "shortDescription": "Look up elevation worldwide, profile route ascent/descent, grid areas, check terrain line of sight.",
    "longDescription": "Ground elevation and terrain analysis anywhere on Earth, with no API key. Look up as many as 100 points per call, sample a route for its distance, ascent, descent, and steepest grades, grid a bounding box for its highest and lowest points and relief, or check whether terrain blocks the sightline between two points, accounting for earth curvature and refraction. USGS 3DEP answers across the US and its territories, plus much of Canada and Mexico, at 1–30 m; everywhere else Open Topo Data answers from SRTM at about 30 m, with Mapzen terrain tiles where SRTM has no tile, including the sea floor. Every value names the dataset that answered, and every result lists the sources to credit.",
    "developerName": "cyanheads",
    "category": "data",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/elevation-mcp-server",
    "defaultPrompt": []
  }
}
